* {margin: 0;padding: 0;box-sizing: border-box;}
html, body {height: 100%;margin: 0;padding: 0;}
#root {
  height: 100%;
}

.page-layout-container {
  height: 100%;
  .mod-aside {
    float: left;
    height: 100%;
  }
  .mod-container {
    float: left;
    width: calc(100% - 240px);
    height: 100%;
    padding: 10px;
  }
  .page-layout{
    margin-top: 15px;
    margin-left: 10px;
  }
  .color-layout {
    color: #D96153;
  }
  .color-index {
    color: #FFB870;
  }
  .color-comp {
    color: #84BFC3;
  }
}